<!DOCTYPE html>  
<html>  
<head>
    <meta charset="utf-8"/>
        <title>My Homepage</title>
    </head>
    <body>
        <!--
            關於換行
            1. 程式碼中的換行不重要
            2. 標籤顯示的模式(display)
                2.1 行內模式 inline
                2.2 區塊模式 block
        -->
        <h3>Hello <br/><u>HTML</u></h3>
        <hr></hr>
        <a href="http://google.com.tw" target="_blank">Google</a>
        <br>
        <img src="giphy.gif" width="800"/>
        <h3>My Favorites</h3>
        <ul>
            <li>
                <a href="https://www.google.com/search?q=pingu+gif&rlz=1C1SQJL_zh-TWTW810TW810&sxsrf=ACYBGNRZlnH5T8qQoDh4pZxlK2xB0dotpA:1569030907340&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjAk_7O5-DkAhVww4sBHYifDLoQ_AUIEigB&biw=922&bih=591#imgrc=JxHgfC0EwsgpoM:">pingu</a>
            </li>
            <li>頑皮豹</li>
        </ul>
        <h3>MLB Board</h3>
        <!--表格的部分-->
        <table border="1" width="200" cellpadding="10">
            <tr>
                <td colspan="3">Test</td>
            </tr>
            <tr>
                <td>Num</td>
                <td>Name</td>
                <td>age</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Nina</td>
                <td>21</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nini</td>
                <td>5</td>
            </tr>
        </table>
    </body>
</html>